SECRET_KEY= django-insecure-ay^1j)6qsmz1la47&5$p4z(ei9)s%h6ipgfh&1sa55+2zv6mck
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=dooars_granthika
DB_USER=root
DB_PASSWORD=admin@123
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_USE_TLS=True
