SK=django-insecure-ay^1j)6qsmz1la47&5$p4z(ei9)s%h6ipgfh&1sa55+2zv6mck
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


DB_NAME=dooars_granthika_db
DB_USER=root
DB_PASSWORD=admin@123
DB_HOST=127.0.0.1
DB_PORT=3306

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dooarsprajukti@gmail.com
EMAIL_HOST_PASSWORD=ejscxfrmdmdhzcdr
DEFAULT_FROM_EMAIL=dooarsprajukti@gmail.com


